<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sources/alpha_red.png</key>
            <key type="filename">sources/animations_16px_coin_0.png</key>
            <key type="filename">sources/animations_16px_coin_1.png</key>
            <key type="filename">sources/animations_16px_coin_2.png</key>
            <key type="filename">sources/animations_16px_coin_3.png</key>
            <key type="filename">sources/animations_16px_coin_flash_0.png</key>
            <key type="filename">sources/animations_16px_coin_flash_1.png</key>
            <key type="filename">sources/animations_16px_coin_flash_2.png</key>
            <key type="filename">sources/animations_16px_coin_flash_3.png</key>
            <key type="filename">sources/animations_16px_coin_flash_4.png</key>
            <key type="filename">sources/animations_16px_effect_dust_wall_0.png</key>
            <key type="filename">sources/animations_16px_effect_dust_wall_1.png</key>
            <key type="filename">sources/animations_16px_effect_dust_wall_2.png</key>
            <key type="filename">sources/animations_16px_effect_dust_wall_3.png</key>
            <key type="filename">sources/animations_16px_effect_dust_wall_4.png</key>
            <key type="filename">sources/animations_16px_effect_projectile_flying_drop_0.png</key>
            <key type="filename">sources/animations_16px_effect_projectile_flying_drop_1.png</key>
            <key type="filename">sources/animations_16px_effect_projectile_flying_drop_2.png</key>
            <key type="filename">sources/animations_16px_effect_projectile_spit_0.png</key>
            <key type="filename">sources/animations_16px_effect_projectile_spit_1.png</key>
            <key type="filename">sources/animations_16px_effect_projectile_spit_2.png</key>
            <key type="filename">sources/animations_16px_projectile_flying_0.png</key>
            <key type="filename">sources/animations_16px_projectile_spit_0.png</key>
            <key type="filename">sources/animations_16px_projectile_spit_1.png</key>
            <key type="filename">sources/animations_16px_projectile_spit_2.png</key>
            <key type="filename">sources/animations_16px_projectile_spit_3.png</key>
            <key type="filename">sources/artifact_1.png</key>
            <key type="filename">sources/artifact_2.png</key>
            <key type="filename">sources/artifact_3.png</key>
            <key type="filename">sources/artifact_4.png</key>
            <key type="filename">sources/block_falling.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sources/altar.png</key>
            <key type="filename">sources/animations_32px_decor_banner_0.png</key>
            <key type="filename">sources/animations_32px_decor_bush_0.png</key>
            <key type="filename">sources/animations_32px_decor_computer_0.png</key>
            <key type="filename">sources/animations_32px_decor_computer_1.png</key>
            <key type="filename">sources/animations_32px_decor_computer_2.png</key>
            <key type="filename">sources/animations_32px_decor_computer_3.png</key>
            <key type="filename">sources/animations_32px_decor_fan_0.png</key>
            <key type="filename">sources/animations_32px_decor_fan_1.png</key>
            <key type="filename">sources/animations_32px_decor_fan_2.png</key>
            <key type="filename">sources/animations_32px_decor_fan_3.png</key>
            <key type="filename">sources/animations_32px_decor_flag_0.png</key>
            <key type="filename">sources/animations_32px_decor_flag_1.png</key>
            <key type="filename">sources/animations_32px_decor_flag_2.png</key>
            <key type="filename">sources/animations_32px_decor_flag_3.png</key>
            <key type="filename">sources/animations_32px_decor_hole1_0.png</key>
            <key type="filename">sources/animations_32px_decor_hole2_0.png</key>
            <key type="filename">sources/animations_32px_decor_hole3_0.png</key>
            <key type="filename">sources/animations_32px_decor_mushroom_0.png</key>
            <key type="filename">sources/animations_32px_decor_screen_0.png</key>
            <key type="filename">sources/animations_32px_decor_screen_1.png</key>
            <key type="filename">sources/animations_32px_decor_screen_2.png</key>
            <key type="filename">sources/animations_32px_decor_screen_3.png</key>
            <key type="filename">sources/animations_32px_decor_screen_4.png</key>
            <key type="filename">sources/animations_32px_decor_screen_5.png</key>
            <key type="filename">sources/animations_32px_decor_screen_6.png</key>
            <key type="filename">sources/animations_32px_decor_screen_7.png</key>
            <key type="filename">sources/animations_32px_decor_someone_0.png</key>
            <key type="filename">sources/animations_32px_decor_tree_0.png</key>
            <key type="filename">sources/animations_32px_decor_windmill_0.png</key>
            <key type="filename">sources/animations_32px_decor_windmill_1.png</key>
            <key type="filename">sources/animations_32px_decor_windmill_2.png</key>
            <key type="filename">sources/animations_32px_decor_windmill_3.png</key>
            <key type="filename">sources/animations_32px_effect_0.png</key>
            <key type="filename">sources/animations_32px_effect_1.png</key>
            <key type="filename">sources/animations_32px_effect_2.png</key>
            <key type="filename">sources/animations_32px_effect_3.png</key>
            <key type="filename">sources/animations_32px_effect_dust_ground_0.png</key>
            <key type="filename">sources/animations_32px_effect_dust_ground_1.png</key>
            <key type="filename">sources/animations_32px_effect_dust_ground_2.png</key>
            <key type="filename">sources/animations_32px_effect_dust_ground_3.png</key>
            <key type="filename">sources/animations_32px_effect_dust_ground_4.png</key>
            <key type="filename">sources/animations_32px_effect_smoke_0.png</key>
            <key type="filename">sources/animations_32px_effect_smoke_1.png</key>
            <key type="filename">sources/animations_32px_effect_smoke_2.png</key>
            <key type="filename">sources/animations_32px_effect_smoke_3.png</key>
            <key type="filename">sources/animations_32px_effect_smoke_4.png</key>
            <key type="filename">sources/animations_32px_effect_smoke_5.png</key>
            <key type="filename">sources/animations_32px_effect_smoke_6.png</key>
            <key type="filename">sources/animations_32px_effect_smoke_7.png</key>
            <key type="filename">sources/animations_32px_enemy_cloud_idle_0.png</key>
            <key type="filename">sources/animations_32px_enemy_cloud_idle_1.png</key>
            <key type="filename">sources/animations_32px_enemy_cloud_idle_2.png</key>
            <key type="filename">sources/animations_32px_enemy_cloud_idle_3.png</key>
            <key type="filename">sources/animations_32px_enemy_cloud_jump_0.png</key>
            <key type="filename">sources/animations_32px_enemy_cloud_jump_1.png</key>
            <key type="filename">sources/animations_32px_enemy_cloud_jump_2.png</key>
            <key type="filename">sources/animations_32px_enemy_cloud_jump_3.png</key>
            <key type="filename">sources/animations_32px_enemy_flying_fly_0.png</key>
            <key type="filename">sources/animations_32px_enemy_flying_fly_1.png</key>
            <key type="filename">sources/animations_32px_enemy_flying_fly_2.png</key>
            <key type="filename">sources/animations_32px_enemy_flying_fly_3.png</key>
            <key type="filename">sources/animations_32px_enemy_mouse_run_0.png</key>
            <key type="filename">sources/animations_32px_enemy_mouse_run_1.png</key>
            <key type="filename">sources/animations_32px_enemy_mouse_run_2.png</key>
            <key type="filename">sources/animations_32px_enemy_mouse_run_3.png</key>
            <key type="filename">sources/animations_32px_enemy_spiky_walk_0.png</key>
            <key type="filename">sources/animations_32px_enemy_spiky_walk_1.png</key>
            <key type="filename">sources/animations_32px_enemy_spiky_walk_2.png</key>
            <key type="filename">sources/animations_32px_enemy_spiky_walk_3.png</key>
            <key type="filename">sources/animations_32px_enemy_spitting_attack_0.png</key>
            <key type="filename">sources/animations_32px_enemy_spitting_attack_1.png</key>
            <key type="filename">sources/animations_32px_enemy_spitting_attack_2.png</key>
            <key type="filename">sources/animations_32px_enemy_spitting_attack_3.png</key>
            <key type="filename">sources/animations_32px_enemy_spitting_charging_0.png</key>
            <key type="filename">sources/animations_32px_enemy_spitting_charging_1.png</key>
            <key type="filename">sources/animations_32px_enemy_spitting_run_0.png</key>
            <key type="filename">sources/animations_32px_enemy_spitting_run_1.png</key>
            <key type="filename">sources/animations_32px_enemy_spitting_run_2.png</key>
            <key type="filename">sources/animations_32px_enemy_spitting_run_3.png</key>
            <key type="filename">sources/animations_32px_player_climb_0.png</key>
            <key type="filename">sources/animations_32px_player_crouch_walk_0.png</key>
            <key type="filename">sources/animations_32px_player_crouch_walk_1.png</key>
            <key type="filename">sources/animations_32px_player_crouch_walk_2.png</key>
            <key type="filename">sources/animations_32px_player_crouch_walk_3.png</key>
            <key type="filename">sources/animations_32px_player_death_0.png</key>
            <key type="filename">sources/animations_32px_player_death_hat_0.png</key>
            <key type="filename">sources/animations_32px_player_death_hat_1.png</key>
            <key type="filename">sources/animations_32px_player_idle_0.png</key>
            <key type="filename">sources/animations_32px_player_idle_1.png</key>
            <key type="filename">sources/animations_32px_player_idle_2.png</key>
            <key type="filename">sources/animations_32px_player_idle_3.png</key>
            <key type="filename">sources/animations_32px_player_jump_0.png</key>
            <key type="filename">sources/animations_32px_player_jump_1.png</key>
            <key type="filename">sources/animations_32px_player_run_0.png</key>
            <key type="filename">sources/animations_32px_player_run_1.png</key>
            <key type="filename">sources/animations_32px_player_run_2.png</key>
            <key type="filename">sources/animations_32px_player_run_3.png</key>
            <key type="filename">sources/animations_32px_player_run_4.png</key>
            <key type="filename">sources/animations_32px_player_run_5.png</key>
            <key type="filename">sources/enemy_mouse.png</key>
            <key type="filename">sources/enemy_spitting.png</key>
            <key type="filename">sources/inventory_slot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sources/background.png</key>
            <key type="filename">sources/background_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,60,200,120</rect>
                <key>scale9Paddings</key>
                <rect>100,60,200,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sources/background_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,36,400,71</rect>
                <key>scale9Paddings</key>
                <rect>200,36,400,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sources/background_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,26,400,53</rect>
                <key>scale9Paddings</key>
                <rect>200,26,400,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sources/button_a.png</key>
            <key type="filename">sources/button_d.png</key>
            <key type="filename">sources/button_down.png</key>
            <key type="filename">sources/button_left.png</key>
            <key type="filename">sources/button_right.png</key>
            <key type="filename">sources/button_s.png</key>
            <key type="filename">sources/button_up.png</key>
            <key type="filename">sources/button_w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sources/button_space_0.png</key>
            <key type="filename">sources/button_space_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,5,40,9</rect>
                <key>scale9Paddings</key>
                <rect>20,5,40,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sources/button_start.png</key>
            <key type="filename">sources/button_start_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,8,45,15</rect>
                <key>scale9Paddings</key>
                <rect>23,8,45,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sources/cloud_0.png</key>
            <key type="filename">sources/cloud_1.png</key>
            <key type="filename">sources/cloud_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,4,35,8</rect>
                <key>scale9Paddings</key>
                <rect>18,4,35,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sources/projectile_flying.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sources/tileset.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,24,64,48</rect>
                <key>scale9Paddings</key>
                <rect>32,24,64,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sources/ui_coins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sources/ui_credits.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,24,93,47</rect>
                <key>scale9Paddings</key>
                <rect>47,24,93,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sources/ui_logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,19,98,39</rect>
                <key>scale9Paddings</key>
                <rect>49,19,98,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sources/ui_timer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sources</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
